spring.application.name=edu-trial

# ===================================================================
# ===================================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ===================================================================
# JPA/HIBERNATE CONFIGURATION
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================================================
# FILE UPLOAD CONFIGURATION
# ===================================================================
app.file-upload.resource-handler=/user-files/**
app.file-upload.resource-locations=file:${UPLOAD_DIR}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# ===================================================================
# ===================================================================
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# ===================================================================
# ===================================================================
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}

# ===================================================================
# ===================================================================
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASS}
app.admin.firstName=Super
app.admin.lastName=Admin

# ===================================================================
# ===================================================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================================================================
# GENERAL CONFIGURATION
# ===================================================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.jackson.serialization.write-dates-as-timestamps=false